# api-cargar-banners-app-voluntario

./: .gitignore
ApiImagenesAppVoluntario/: ApiImagenesAppVoluntario.csproj  ApiImagenesAppVoluntario.http  ApiImagenesAppVoluntario.sln  Common.cs  ESTRUCTURA.md  Program.cs  appsettings.json  tnsnames.ora
ApiImagenesAppVoluntario/Attributes/: ApiKeyAttribute.cs
ApiImagenesAppVoluntario/Controllers/: ApiKeyHeadFilter.cs  ImagenesController.cs
ApiImagenesAppVoluntario/Helpers/: ResponseHelper.cs
ApiImagenesAppVoluntario/Models/: ActualizarBannerRequest.cs  CargarImagenRequest.cs  CrearBannerPromocionRequest.cs  CrearBannerRequest.cs  EliminarBannerPromocionRequest.cs  EliminarBannerRequest.cs  EliminarImagenRequest.cs  ObtenerImagenRequest.cs
ApiImagenesAppVoluntario/Properties/: launchSettings.json
ApiImagenesAppVoluntario/Services/: ImagenService.cs
