<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.110" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.10.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.10.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.10.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.10.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProveedorDatos">
      <HintPath>ProveedorDatos.dll</HintPath>
    </Reference>
    <Reference Include="SorteosTec.Helpers">
      <HintPath>SorteosTec.Helpers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
